[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
priority=10
autostart=true
autorestart=true
user=sandbox

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -nopw -forever -shared
priority=20
autostart=true
autorestart=true
user=sandbox

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 0.0.0.0:8080 localhost:5900
priority=30
autostart=true
autorestart=true
user=sandbox

[program:openclaw]
directory=/opt/openclaw
command=/bin/bash -lc "./start-openclaw.sh"
priority=40
autostart=true
autorestart=true
user=sandbox
